<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Vista.usuarioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConectaMóvil"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/foto_perfil" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo nombre de usuario"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/ETNuevoNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:hint="Ingrese su nombre de usuario"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Guardar cambios" />

</LinearLayout>
